#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#######################################################################################################################################
# ALIASES
#######################################################################################################################################

alias cls="reset"
#alias cls="clear"

alias rn="reset" 

#######################################################################################################################################
# STARSHIP
#######################################################################################################################################

eval "$(starship init zsh)"

#######################################################################################################################################
# HOMEBREW
#######################################################################################################################################

eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

#######################################################################################################################################
# PYENV
#######################################################################################################################################

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

#######################################################################################################################################
# ASDF
#######################################################################################################################################

. $HOME/.asdf/asdf.sh

# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)
# initialise completions with ZSH's compinit
autoload -Uz compinit && compinit

#######################################################################################################################################
# SDKMAN 
#######################################################################################################################################

source "$HOME/.sdkman/bin/sdkman-init.sh"

#######################################################################################################################################
# XMAKE
#######################################################################################################################################

# >>> xmake >>>
[[ -s "$HOME/.xmake/profile" ]] && source "$HOME/.xmake/profile" # load xmake profile
# <<< xmake <<<
